body {
    margin: 0px;
    padding: 0px;
  }


.desktop {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--Page-bg, linear-gradient(180deg, #262626 39.6%, #383838 86.78%));
}


.feature{
    display: flex;
    padding: 50px;
    align-items: center;
    align-content: center;
    gap: 15px;
    align-self: stretch;
    flex-wrap: wrap;
}

.header-group{
    z-index: 1;
    display: flex;
min-width: 500px;
max-width: 750px;
padding-bottom: 50px;
flex-direction: column;
align-items: flex-start;
gap: 50px;
flex: 1 0 0;
}

.header{

    display: flex;
padding-bottom: 70px;
justify-content: center;
align-items: center;
gap: 10px;
align-self: stretch;
}

.h1{
    color: #FFF;
font-family: "Roslindale Cyrillic Text";
font-size: 75px;
font-style: normal;
font-weight: 400;
line-height: 110%; /* 82.5px */
}

.header-lead{
    display: flex;
justify-content: center;
align-items: center;
gap: 10px;
align-self: stretch;
}

.lead{
    flex: 1 0 0;
    align-self: stretch;
    color: #FFF;
font-family: Mulish;
font-size: 34px;
font-style: normal;
font-weight: 400;
line-height: normal;
}

.button{

display: flex;
padding: 17px 36px;
justify-content: center;
align-items: center;
align-content: center;
gap: 10px;
flex-wrap: wrap;
max-width: 550px;
flex-direction: column;
align-items: flex-start;
gap: 10px;
border-radius: 40px;
background: #FFF;
/* doubleshade */
box-shadow: 1px 13px 42.5px 0px rgba(233, 118, 108, 0.67), -2px 4px 74.1px 0px #B5DEFF;
}

.button-text{
    color: #000;
text-align: center;
font-family: Mulish;
font-size: 32px;
font-style: normal;
font-weight: 900;
line-height: normal;
text-transform: uppercase;
}

p {
    display: block;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}

.feature-image{
    z-index: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
right: -150px;
top: -50px;
display: flex;
align-items: center;
}

.portrait{
    filter: drop-shadow(-2px 4px 74.1px #B5DEFF) drop-shadow(1px 13px 42.5px rgba(233, 118, 108, 0.67));
    width: 785px;
height: 811px;
/*safari filter fix*/
-webkit-appearance: none;
backdrop-filter: blur(0);
}

.content-block{
    display: flex;
max-width: 1400px;
padding: 35px 50px;
justify-content: space-between;
align-items: flex-start;
align-content: flex-start;
row-gap: 10px;
align-self: stretch;
flex-wrap: wrap;
border-top: 1px solid #AAA;
}

.content-title{
    display: flex;
min-width: 375px;
align-items: center;
gap: 10px;
flex: 1 0 0;
color: #FFF;
text-align: center;

/* H1 */
font-family: "Roslindale Cyrillic Variable";
font-size: 64px;
font-style: normal;
font-weight: 400;
line-height: normal;
}

.content-text{
    display: flex;
min-width: 350px;
flex-direction: column;
align-items: flex-start;
gap: 10px;
flex: 1 0 0;
}

.text-lead{
    flex: 1 0 0;
    color: #FFF;

/* Text lead */
font-family: Mulish;
font-size: 34px;
font-style: normal;
font-weight: 400;
line-height: normal;
}

.card-text{
    color: #FFF;

/* Card text */
font-family: Mulish;
font-size: 24px;
font-style: normal;
font-weight: 500;
line-height: normal;
}

.carousel-block{
    border-top: 1px solid #AAA;
    display: flex;
    flex-direction: column;
    align-self: stretch;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.carousel-title{
    display: flex;
    padding: 35px 50px;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 10px;
    align-self: stretch;
    flex-wrap: wrap;
}

.carousel-title-text{
    color: #FFF;
    text-align: center;
    /* H1 */
    font-family: "Roslindale Cyrillic Variable";
    font-size: 64px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.carousel{
    display: flex;
    flex-direction: row;
    min-width: 500px;
    padding: 70px 50px;
    align-items: flex-start;
    gap: 70px;
    flex: 1 0 0;
    flex-wrap: nowrap;
    align-self: stretch;
    /*overflow: hidden;*/
}

.card{
    display: flex;
    width: 600px;
    max-width: 600px;
    min-width: 500px;
    padding: 13px 10px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;

    border-radius: 40px;
    background: #000;

/* doubleshade */
box-shadow: 1px 13px 42.5px 0px rgba(233, 118, 108, 0.67), -2px 4px 74.1px 0px #B5DEFF;
}

.card-head{
    display: flex;
    padding: 20px 16px;
    align-items: center;
    gap: 10px;
    align-self: stretch;
}

.card-content{
    display: flex;
    max-width: 600px;
    padding: 15px 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
}